{
  "type": "excalidraw",
  "version": 2,
  "source": "generate_figures.py",
  "elements": [
    {
      "id": "el_1001",
      "type": "text",
      "x": 320,
      "y": 20,
      "width": 441.59999999999997,
      "height": 48.0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Data Ingestion Pipeline",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Ingestion Pipeline",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1425656560
    },
    {
      "id": "el_1002",
      "type": "text",
      "x": 250,
      "y": 65,
      "width": 566.4,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "One-time indexing of radiology reports into vector database",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One-time indexing of radiology reports into vector database",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1621428798
    },
    {
      "id": "el_1003",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00000000",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1004",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 776979314
    },
    {
      "id": "el_1004",
      "type": "text",
      "x": 50,
      "y": 150,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Data Sources\nHuggingFace\nJSON files",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1003",
      "originalText": "Data Sources\nHuggingFace\nJSON files",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 163537872
    },
    {
      "id": "el_1005",
      "type": "rectangle",
      "x": 260,
      "y": 140,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00000000",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1006",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 2126690472
    },
    {
      "id": "el_1006",
      "type": "text",
      "x": 270,
      "y": 150,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Data Loader\nMedicalReport\nobjects",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1005",
      "originalText": "Data Loader\nMedicalReport\nobjects",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1677307157
    },
    {
      "id": "el_1007",
      "type": "arrow",
      "x": 220,
      "y": 180,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1259820698
    },
    {
      "id": "el_1008",
      "type": "rectangle",
      "x": 480,
      "y": 140,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00000000",
      "backgroundColor": "#16a34a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1009",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 245028941
    },
    {
      "id": "el_1009",
      "type": "text",
      "x": 490,
      "y": 150,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Chunking\nSection-based\nsplitting",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1008",
      "originalText": "Chunking\nSection-based\nsplitting",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1428222494
    },
    {
      "id": "el_1010",
      "type": "arrow",
      "x": 440,
      "y": 180,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 564636330
    },
    {
      "id": "el_1011",
      "type": "rectangle",
      "x": 700,
      "y": 140,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00000000",
      "backgroundColor": "#16a34a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1012",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 766907620
    },
    {
      "id": "el_1012",
      "type": "text",
      "x": 710,
      "y": 150,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Embedding\nTF-IDF or\nGemini API",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1011",
      "originalText": "Embedding\nTF-IDF or\nGemini API",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1111388719
    },
    {
      "id": "el_1013",
      "type": "arrow",
      "x": 660,
      "y": 180,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 517091823
    },
    {
      "id": "el_1014",
      "type": "rectangle",
      "x": 920,
      "y": 140,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00000000",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1015",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1915796829
    },
    {
      "id": "el_1015",
      "type": "text",
      "x": 930,
      "y": 150,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "ChromaDB\nPersistent\nvector store",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1014",
      "originalText": "ChromaDB\nPersistent\nvector store",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 161102425
    },
    {
      "id": "el_1016",
      "type": "arrow",
      "x": 880,
      "y": 180,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1151071317
    },
    {
      "id": "el_1017",
      "type": "rectangle",
      "x": 45,
      "y": 260,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1018",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1646213968
    },
    {
      "id": "el_1018",
      "type": "text",
      "x": 55,
      "y": 270,
      "width": 150,
      "height": 10,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "sample_reports.json (20)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1017",
      "originalText": "sample_reports.json (20)",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 198393767
    },
    {
      "id": "el_1019",
      "type": "rectangle",
      "x": 45,
      "y": 296,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1020",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1781555021
    },
    {
      "id": "el_1020",
      "type": "text",
      "x": 55,
      "y": 306,
      "width": 150,
      "height": 10,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "OpenI dataset (HF)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1019",
      "originalText": "OpenI dataset (HF)",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 133665832
    },
    {
      "id": "el_1021",
      "type": "rectangle",
      "x": 45,
      "y": 332,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1022",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1180282862
    },
    {
      "id": "el_1022",
      "type": "text",
      "x": 55,
      "y": 342,
      "width": 150,
      "height": 10,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "reports_cache.json",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1021",
      "originalText": "reports_cache.json",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 25638836
    },
    {
      "id": "el_1023",
      "type": "rectangle",
      "x": 265,
      "y": 260,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1024",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1706838047
    },
    {
      "id": "el_1024",
      "type": "text",
      "x": 275,
      "y": 270,
      "width": 150,
      "height": 10,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Parse JSON fields",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1023",
      "originalText": "Parse JSON fields",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1489685661
    },
    {
      "id": "el_1025",
      "type": "rectangle",
      "x": 265,
      "y": 296,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1026",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 489250262
    },
    {
      "id": "el_1026",
      "type": "text",
      "x": 275,
      "y": 306,
      "width": 150,
      "height": 10,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Filter empty reports",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1025",
      "originalText": "Filter empty reports",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 861230171
    },
    {
      "id": "el_1027",
      "type": "rectangle",
      "x": 265,
      "y": 332,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1028",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1026221025
    },
    {
      "id": "el_1028",
      "type": "text",
      "x": 275,
      "y": 342,
      "width": 150,
      "height": 10,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "MedicalReport dataclass",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1027",
      "originalText": "MedicalReport dataclass",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 2138696499
    },
    {
      "id": "el_1029",
      "type": "rectangle",
      "x": 485,
      "y": 260,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1030",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1152555226
    },
    {
      "id": "el_1030",
      "type": "text",
      "x": 495,
      "y": 270,
      "width": 150,
      "height": 10,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "indication",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1029",
      "originalText": "indication",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1010988047
    },
    {
      "id": "el_1031",
      "type": "rectangle",
      "x": 485,
      "y": 296,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1032",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1106235463
    },
    {
      "id": "el_1032",
      "type": "text",
      "x": 495,
      "y": 306,
      "width": 150,
      "height": 10,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "findings",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1031",
      "originalText": "findings",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 2009486016
    },
    {
      "id": "el_1033",
      "type": "rectangle",
      "x": 485,
      "y": 332,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1034",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1973582506
    },
    {
      "id": "el_1034",
      "type": "text",
      "x": 495,
      "y": 342,
      "width": 150,
      "height": 10,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "impression",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1033",
      "originalText": "impression",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1946149483
    },
    {
      "id": "el_1035",
      "type": "rectangle",
      "x": 485,
      "y": 368,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1036",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 284341411
    },
    {
      "id": "el_1036",
      "type": "text",
      "x": 495,
      "y": 378,
      "width": 150,
      "height": 10,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "full_text",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1035",
      "originalText": "full_text",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1815959409
    },
    {
      "id": "el_1037",
      "type": "rectangle",
      "x": 705,
      "y": 260,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1038",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 2006658769
    },
    {
      "id": "el_1038",
      "type": "text",
      "x": 715,
      "y": 270,
      "width": 150,
      "height": 10,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "TF-IDF \u2192 768-dim",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1037",
      "originalText": "TF-IDF \u2192 768-dim",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 578580993
    },
    {
      "id": "el_1039",
      "type": "rectangle",
      "x": 705,
      "y": 296,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1040",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 718944173
    },
    {
      "id": "el_1040",
      "type": "text",
      "x": 715,
      "y": 306,
      "width": 150,
      "height": 10,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Gemini text-embedding-004",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1039",
      "originalText": "Gemini text-embedding-004",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 355101767
    },
    {
      "id": "el_1041",
      "type": "rectangle",
      "x": 705,
      "y": 332,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1042",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 616228059
    },
    {
      "id": "el_1042",
      "type": "text",
      "x": 715,
      "y": 342,
      "width": 150,
      "height": 10,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Batch size: 100",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1041",
      "originalText": "Batch size: 100",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 791487586
    },
    {
      "id": "el_1043",
      "type": "rectangle",
      "x": 925,
      "y": 260,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1044",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1478709391
    },
    {
      "id": "el_1044",
      "type": "text",
      "x": 935,
      "y": 270,
      "width": 150,
      "height": 10,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Cosine similarity",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1043",
      "originalText": "Cosine similarity",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 804145793
    },
    {
      "id": "el_1045",
      "type": "rectangle",
      "x": 925,
      "y": 296,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1046",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1776636853
    },
    {
      "id": "el_1046",
      "type": "text",
      "x": 935,
      "y": 306,
      "width": 150,
      "height": 10,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Persistent storage",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1045",
      "originalText": "Persistent storage",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 149103338
    },
    {
      "id": "el_1047",
      "type": "rectangle",
      "x": 925,
      "y": 332,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1048",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1938950752
    },
    {
      "id": "el_1048",
      "type": "text",
      "x": 935,
      "y": 342,
      "width": 150,
      "height": 10,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Skip-if-indexed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1047",
      "originalText": "Skip-if-indexed",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1085696865
    },
    {
      "id": "el_1049",
      "type": "rectangle",
      "x": 250,
      "y": 430,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c7d2fe",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "el_1050",
          "type": "text"
        }
      ],
      "locked": false,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 2010089797
    },
    {
      "id": "el_1050",
      "type": "text",
      "x": 260,
      "y": 440,
      "width": 580,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "text": "Each chunk carries metadata:   uid   |   section   |   has_images",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1049",
      "originalText": "Each chunk carries metadata:   uid   |   section   |   has_images",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "link": null,
      "updated": 1,
      "seed": 1255354220
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fafbfc"
  },
  "files": {}
}